<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작업내역</title>
    <style>
        #wrap {
            padding: 10px;
        }

        h1 {
            font-size: 26px;
            margin: 0 0 20px;
        }

        table {
            border-collapse: collapse;
        }

        thead th {
            padding: 10px 20px;
            border: 1px solid #ddd;
            font-weight: 500;
            color: #000;
            background-color: #f7f7f7;
        }

        tbody th {
            width: 50%;
            padding: 10px 20px;
            border: 1px solid #ddd;
            font-weight: 400;
        }

        tbody td {
            width: 50%;
            padding: 10px 20px;
            text-align: center;
            border: 1px solid #ddd;
            color: #000;
        }

        .title th {
            background-color: #f7f7f7;
            font-weight: 500;
        }

        @media (max-width: 480px) {

            h1 {
                font-size: 22px;
            }

            .tableBox {
                overflow-x: auto;
            }

            .tableBox table {
                width: 480px;
            }

        }
    </style>
</head>

<body>
    <h1>
        HEMC 작업내역
    </h1>
    <div class="list_wrap">
        <div class="list_box">
            <table>
                <thead>
                    <tr>
                        <th>내용</th>
                        <th>파일명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>메인</td>
                        <td><a href="index.html" target="_blank">index.html</a></td>
                    </tr>
                    <tr class="title">
                        <th colspan="2">
                            서브
                        </th>
                    </tr>
                    <tr class="title">
                        <th colspan="2">
                            회사소개
                        </th>
                    </tr>
                    <tr>
                        <td>기업정보</td>
                        <td><a href="sub/sub_hemc.html" target="_blank">sub_hemc.html</a></td>
                    </tr>
                    <tr>
                        <td>인사말</td>
                        <td><a href="sub/sub_greeting.html" target="_blank">sub_greeting.html</a></td>
                    </tr>
                    <tr>
                        <td>경영이념</td>
                        <td><a href="sub/sub_philosophy.html" target="_blank">sub_philosophy.html</a></td>
                    </tr>
                    <tr>
                        <td>연혁</td>
                        <td><a href="sub/sub_history.html" target="_blank">sub_history.html</a></td>
                    </tr>
                    <tr>
                        <td>조직도</td>
                        <td><a href="sub/sub_organization_chart.html" target="_blank">sub_organization_chart.html</a>
                        </td>
                    </tr>
                    <tr>
                        <td>오시는 길</td>
                        <td><a href="sub/sub_directions.html" target="_blank">sub_directions.html</a></td>
                    </tr>
                    <tr>
                        <td>ci</td>
                        <td><a href="sub/sub_ci.html" target="_blank">sub_ci.html</a></td>
                    </tr>
                    <tr class="title">
                        <th colspan="2">
                            사업소개
                        </th>
                    </tr>
                    <tr>
                        <td>이차전지실리콘음극재</td>
                        <td><a href="sub/sub_equipments04.html" target="_blank">sub_equipments04.html</a></td>
                    </tr>
                    <tr>
                        <td>블소봉지재접착제</td>
                        <td><a href="sub/sub_equipments03.html" target="_blank">sub_equipments03.html</a></td>
                    </tr>
                    <tr>
                        <td>LLZO고체 분리막</td>
                        <td><a href="sub/sub_equipments02.html" target="_blank">sub_equipments02.html</a></td>
                    </tr>
                    <tr>
                        <td>터널식 건조기</td>
                        <td><a href="sub/sub_equipments01.html" target="_blank">sub_equipments01.html</a></td>
                    </tr>
                    <tr class="title">
                        <th colspan="2">
                            사업소개
                        </th>
                    </tr>
                    <tr>
                        <td>ESG경영</td>
                        <td><a href="sub/sub_esg.html" target="_blank">sub_esg.html</a></td>
                    </tr>
                    <tr>
                        <td>environmental</td>
                        <td><a href="sub/sub_environmental.html" target="_blank">sub_environmental.html</a></td>
                    </tr>
                    <tr>
                        <td>social</td>
                        <td><a href="sub/sub_social.html" target="_blank">sub_social.html</a></td>
                    </tr>
                    <tr>
                        <td>governance</td>
                        <td><a href="sub/sub_governance.html" target="_blank">sub_governance.html</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- //list_box -->


    </div>
    <!-- //list_wrap -->

</body>

</html>